### Bunnylin's Chromaticity Compressor configuration ###

// Target palette size [2..65535]
P: 4

// Dithering mode:
// 0 - None, 1 - Checkerboard, 2 - Quarterdither, 3 - Ordered 4x4,
// 4 - Error-diffusive Sierra Lite, 5 - Horizontal bars, 6 - Ordered plus
D: 1

// Bias against dark colors [0..8]
B: 0

// Colorspace: 0 - RGB, 1 - YCbCr
S: 0

// Try to autodetect flat colors: 0 - No, 1 - Yes
F: 0

### Color presets ###
// Use hex format RGBA (eg. C: 8020F0FF), 00 alpha is fully transparent

C: 000000FF
C: 00A7A0FF
C: A000A0FF
C: A0A7A0FF
