### Bunnylin's Chromaticity Compressor configuration ###

// Target palette size [2..65535]
P: 16

// Dithering mode:
// 0 - None, 1 - Checkerboard, 2 - Quarterdither, 3 - Ordered 4x4,
// 4 - Error-diffusive Sierra Lite, 5 - Horizontal bars, 6 - Ordered plus
D: 1

// Bias against dark colors [0..8]
B: 0

// Colorspace: 0 - RGB, 1 - YCbCr
S: 0

// Try to autodetect flat colors: 0 - No, 1 - Yes
F: 0

### Color presets ###
// Use hex format RGBA (eg. C: 8020F0FF), 00 alpha is fully transparent

C: 000000FF
C: 0000A0FF
C: 00A700FF
C: 00A7A0FF
C: A00000FF
C: A000A0FF
C: A05000FF
C: A0A7A0FF
C: 505050FF
C: 5050FFFF
C: 50F850FF
C: 50F8FFFF
C: FF5050FF
C: FF50FFFF
C: FFF850FF
C: FFFFFFFF
